# TaskList

./: TaskList.sln
TaskList/TaskList/: App.xaml  App.xaml.cs  Color.cs  IFileHelper.cs  MainPage.xaml  MainPage.xaml.cs  MyVM.cs  Project.cs  Task.cs  TaskList.csproj  ToDoTask.cs  ViewCellEx.cs
TaskList/TaskList.Android/: FileHelper.cs  MainActivity.cs  TaskList.Android.csproj  TaskList.Android.csproj.bak
TaskList/TaskList.Android/Properties/: AndroidManifest.xml
TaskList/TaskList.Android/Resources/: Resource.designer.cs
TaskList/TaskList.Android/Resources/values/: Strings.xml  styles.xml
TaskList/TaskList.UWP/: App.xaml.cs  MainPage.xaml  Package.appxmanifest  TaskList.UWP.csproj
TaskList/TaskList.iOS/: Info.plist  TaskList.iOS.csproj
TaskList/TaskList/DB/: ATable.cs  TaskDatabase.cs  ToDoProject.cs  ToDoTask.cs
TaskList/TaskList/Pages/: AddProject.xaml  AddProject.xaml.cs  AddProjectVM.cs  AddTask.xaml  AddTask.xaml.cs  AddTaskVM.cs  Projects.xaml  Projects.xaml.cs  ProjectsVM.cs  TaskDetail.xaml  TaskDetail.xaml.cs  Tasks.xaml  Tasks.xaml.cs  TasksVM.cs  TodayTasks.xaml  TodayTasks.xaml.cs  TodayTasksVM.cs
